[Unit]
Description=Twinbot Workflow Service
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/twinbot_workflow

# Run uvicorn with virtualenv's Python
ExecStart=/home/ubuntu/twinbot_workflow/twinbot/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8000

# Ensure the correct environment PATH is used
Environment="PATH=/home/ubuntu/twinbot_workflow/twinbot/bin"

# Restart on crash
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target